/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rederive",
	"compatibility_date": "2026-05-23",
	"main": "./workers/app.ts",
	"routes": [
		{
			"pattern": "rederive.io",
			"custom_domain": true
		}
	],
	"vars": {
		"APP_ENV": "production",
		"AI_PROVIDER": "stub",
		"SEARCH_PROVIDER": "stub",
		"PAPER_SEARCH_PROVIDER": "stub",
		"TURNSTILE_SITE_KEY": "0x4AAAAAADVphFgQrMFFMQcj",
		"ALLOWED_ADMIN_EMAILS": "mxtsing@gmail.com"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rederive-prod",
			"database_id": "07d829cd-dfc6-42d5-8d5a-ef60f45a66b0",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ARTIFACTS",
			"bucket_name": "rederive-artifacts-prod"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "GENERATION_QUEUE",
				"queue": "rederive-generation-prod"
			}
		],
		"consumers": [
			{
				"queue": "rederive-generation-prod",
				"max_batch_size": 5,
				"max_batch_timeout": 30
			}
		]
	},
	"workflows": [
		{
			"binding": "GENERATION_WORKFLOW",
			"name": "rederive-generation-prod",
			"class_name": "GenerationWorkflow"
		}
	],
	"env": {
		"production": {
			"name": "rederive",
			"routes": [
				{
					"pattern": "rederive.io",
					"custom_domain": true
				}
			],
			"vars": {
				"APP_ENV": "production",
				"AI_PROVIDER": "stub",
				"SEARCH_PROVIDER": "stub",
				"PAPER_SEARCH_PROVIDER": "stub",
				"TURNSTILE_SITE_KEY": "0x4AAAAAADVphFgQrMFFMQcj",
				"ALLOWED_ADMIN_EMAILS": "mxtsing@gmail.com"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "rederive-prod",
					"database_id": "07d829cd-dfc6-42d5-8d5a-ef60f45a66b0",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "ARTIFACTS",
					"bucket_name": "rederive-artifacts-prod"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "GENERATION_QUEUE",
						"queue": "rederive-generation-prod"
					}
				],
				"consumers": [
					{
						"queue": "rederive-generation-prod",
						"max_batch_size": 5,
						"max_batch_timeout": 30
					}
				]
			},
			"workflows": [
				{
					"binding": "GENERATION_WORKFLOW",
					"name": "rederive-generation-prod",
					"class_name": "GenerationWorkflow"
				}
			]
		},
		"dev": {
			"name": "rederive-dev",
			"vars": {
				"APP_ENV": "development",
				"AI_PROVIDER": "stub",
				"SEARCH_PROVIDER": "stub",
				"PAPER_SEARCH_PROVIDER": "stub",
				"TURNSTILE_SITE_KEY": "0x4AAAAAADVphFgQrMFFMQcj",
				"ALLOWED_ADMIN_EMAILS": "mxtsing@gmail.com"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "rederive-dev",
					"database_id": "8bd4c05f-0bd5-45ee-b05e-85e9cb3779d6",
					"migrations_dir": "migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "ARTIFACTS",
					"bucket_name": "rederive-artifacts-dev"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "GENERATION_QUEUE",
						"queue": "rederive-generation-dev"
					}
				],
				"consumers": [
					{
						"queue": "rederive-generation-dev",
						"max_batch_size": 5,
						"max_batch_timeout": 30
					}
				]
			},
			"workflows": [
				{
					"binding": "GENERATION_WORKFLOW",
					"name": "rederive-generation-dev",
					"class_name": "GenerationWorkflow"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
